PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZGdybWh6bWlodW94Y2p0cW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMzYwNTQsImV4cCI6MjA2MDYxMjA1NH0.SaIf9SOLZKHTMzUMRHYSofhDk_xUaS_YVGkpkBBv2O0
